{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SurveyBasket; Trusted_Connection = true; encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
